#equated
{
	position: absolute;
	left: 0px;
	width: 70px;
}

#plusButton
{
	position: absolute;
	left:70px;
	top: 650;
	width:70px;
}
#minusButton
{
	position: absolute;
	left:140px;
	top: 650;
	width:70px;
}
#timesButton
{
	position: absolute;
	left:210px;
	top: 650;
	width:70px;
}
#fractionButton
{
	position: absolute;
	left:280px;
	top: 650;
	width:70px;
}
#rootButton
{
	position: absolute;
	left:350px;
	top: 650;
	width:70px;
}
#powerButton
{
	position: absolute;
	left:420px;
	top: 650;
	width:70px;
}
#decimalButton
{
	position: absolute;
	left:490px;
	top: 650;
	width:70px;
}
#zeroButton
{
	position: absolute;
	left:560px;
	top: 650;
	width:70px;
}
#oneButton
{
	position: absolute;
	left:630px;
	top: 650;
	width:70px;
}
#twoButton
{
	position: absolute;
	left:700px;
	top: 650;
	width:70px;
}
#threeButton
{
	position: absolute;
	left:770px;
	top: 650;
	width:70px;
}
#fourButton
{
	position: absolute;
	left:840px;
	top: 650;
	width:70px;
}
#fiveButton
{
	position: absolute;
	left:910px;
	top: 650;
	width:70px;
}
#sixButton
{
	position: absolute;
	left:980px;
	top: 650;
	width:70px;
}
#sevenButton
{
	position: absolute;
	left:1050px;
	top: 650;
	width:70px;
}
#eightButton
{
	position: absolute;
	left:1120px;
	top: 650;
	width:70px;
}
#nineButton
{
	position: absolute;
	left:1190px;
	top: 650;
	width:70px;
}

#openParenth
{
	position: absolute;
	left:1260px;
	top: 650;
	width:70px;
}

#closeParenth
{
	position: absolute;
	left:1330px;
	top: 650;
	width:70px;
}
#theX
{
	position: absolute;
	left: 1400px;
	top: 650;
	width:70px;
}
#theY
{
	position: absolute;
	left: 1470px;
	top: 650;
	width:70px;
}
#buildLeft
{
	position: absolute;
	top:500;
	left: 200;
}
#buildLeftP
{
	position: absolute;
	top:570;
	left: 200;
}
#buildRight
{
	position: absolute;
	top:500;
	left: 400;
}
#buildRightP
{
	position: absolute;
	top:570;
	left: 400;
}
#eraseCards
{
	position: absolute;
	top:500;
	left: 600;
}
#eraseCardsP
{
	position: absolute;
	top:570;
	left: 550;
}
#playCards
{
	position: absolute;
	top:500;
	left: 800;
}
#playCardsP
{
	position: absolute;
	top:570;
	left: 800;
}